# Enhanced.GetTypes

./: Directory.Build.props  Enhanced.GetTypes.sln
playground/SampleLib/: GetTypes.cs  SampleLib.csproj
playground/SampleLib/ByInterface/: A.cs  B.cs  C.cs  D.cs  IMarker.cs
src/Enhanced.GetTypes.Annotation/: DerivedTypesAttribute.cs  Enhanced.GetTypes.Annotation.csproj
src/Enhanced.GetTypes.SourceGenerator/: AnalyzerReleases.Shipped.md  DerivedTypesAttributeData.cs  DerivedTypesAttributeMetadata.cs  DerivedTypesLookupVisitor.cs  Diagnostics.cs  GetTypesMethodSourceGenerator.cs  PartialClassWriter.cs  SymbolExtensions.cs
src/Enhanced.GetTypes.SourceGenerator/Properties/: launchSettings.json
tests/Enhanced.GetTypes.Tests/: Enhanced.GetTypes.Tests.csproj  GetGenericTypesTests.cs  GetTypesTests.cs
